{
  "compilerOptions": {
    // Use a baseUrl so relative imports can be replaced by aliases
    "baseUrl": ".",

    // The path alias:  import stuff from "@/foo" => ./foo
    "paths": {
      "@/*": ["*"]
    },

    // The rest of your existing compiler options
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  // Include all .ts, .tsx, plus the Next.js .next/types
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  // Exclude node_modules
  "exclude": ["node_modules"]
}
